<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.4" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017A4511569418046e97"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1020,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1020,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="64"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(1020,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1020,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="64"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(1020,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1020,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="64"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="64"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="64"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="64"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="64"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="64"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="5" loc="(380,140)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@13b8bbec"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(380,230)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@1848d978"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(380,320)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@31bb6fa0"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(380,410)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@6d0f7904"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(420,140)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@1ee7e9ca"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(420,230)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@6b29de18"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(420,320)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@60e8c1a6"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(420,410)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@32948675"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(460,140)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@fcf0377"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(460,230)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@33fa3d26"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(460,320)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@72a86d6d"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(460,410)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@53e5644c"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(500,140)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@172bb0e4"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(500,230)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@fa2e761"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(500,320)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@cee232a"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(500,410)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@60c82596"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(510,580)" name="Hex Digit Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@841657"/>
    </comp>
    <comp lib="5" loc="(540,140)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@7fd1370b"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(540,230)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@7ac80b05"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(540,320)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@3230a9e8"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(540,410)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@139790e"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(580,140)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@278366b9"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(580,230)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@48ac5caf"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(580,320)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@25bf8780"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(580,410)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@64c2ad3e"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(620,140)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@43ea59cd"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(620,230)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@49bfff"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(620,320)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@460b3900"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(620,410)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@72c77131"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(660,140)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@61b4a465"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(660,230)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@6b3c5447"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(660,320)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@648212bd"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(660,410)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@55f3ba04"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(700,140)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@107e0cac"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(700,230)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@3c624e83"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(700,320)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@191e8e09"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(700,410)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@7833adb1"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(720,610)" name="DotMatrix">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@6ab7bb95"/>
    </comp>
    <comp lib="5" loc="(740,140)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@8d6718b"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(740,230)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@39b1fe7"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(740,320)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@1b41045"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(740,410)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@199956d2"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(780,140)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@36c496d4"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(780,230)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@7897bc8"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(780,320)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@767440b8"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(780,410)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@266294c5"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(820,140)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@2e6e0c5"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(820,230)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@e5dec17"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(820,320)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@13039a68"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(820,410)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@44c6b760"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(850,670)" name="RGB Video">
      <a name="height" val="64"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="5" loc="(860,140)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@e9e9830"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(860,230)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@4ae2337f"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(860,320)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@198d5b"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(860,410)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@eac119e"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(900,140)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@62e88f2d"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(900,230)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@129f0b78"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(900,320)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@5fe4f893"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(900,410)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@c29a4bd"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(940,140)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@54f0514e"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(940,230)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@17cbbc93"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(940,320)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@3ccfb671"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(940,410)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@28d9cd55"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(980,140)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@37ba816f"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(980,230)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@2bef2d98"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(980,320)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@730e2f00"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(980,410)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@7677c769"/>
      <a name="labelvisible" val="true"/>
    </comp>
  </circuit>
</project>
